<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onesearch Operation Monitor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Your common styles here */
        * {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100vw;
            z-index: 99;
        }

        .container-fluid {
            padding-top: 62px;
        }

        .sidebar {
            height: 100vh;
        }

        .active {
            background-color: #343a40;
        }

        .active a {
            color: #ffffff;
        }

        .dashboard-title {
        font-family: 'Arial', sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        letter-spacing: 1px;
        }
        .loader {
            border: 16px solid #184ee2;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 80px;
            height: 80px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            display: none;
            animation: rotateishu 1s infinite;
        }

        @keyframes rotateishu {
            0% {transform: rotate(0deg); }
            100% { transform: rotate(360deg); } }
     
    </style>
</head>

<body>
    
    <div class="loader"></div>
    <header class="position-fixed">
        <div class="bg-dark text-light">
            <span class="d-inline-block py-3 fs-5 dashboard-title">Onesearch Operation Monitor</span>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2 col-md-2 col-lg-2 bg-dark sidebar position-fixed">
                <ul>
                  <li class="text-decoration-none py-3 {% if request.path == '/ub_ffw/mongodb_operation_monitor' %}active{% endif %}">
                        <a href="#" class="text-decoration-none text-light loader-link">
                            <span><i class="fas fa-table px-2"></i></span>
                            OneSearch  Operation Monitor
                        </a>
                    </li>
                   
                </ul>
            </div>
            <div class="col-sm-2 col-md-2 col-lg-2 bg-dark sidebar">
            </div>
            <div class="col-sm-10 col-md-10 col-lg-10">
    <div class="container-fluid px-4">


        {% if error_message %}
           <div class="col-sm-10 col-md-10 col-lg-10 ">
        <div class="container-fluid px-4">
            <div class="row justify-content-center mt-5">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header bg-danger text-white">
                            <h5 class="mb-0">{% if error_message %}<i class="fas fa-exclamation-triangle"></i> Error{% endif %}</h5>
                        </div>
                        <div class="card-body">
                            <div class="alert alert-danger" role="alert">
                                <strong>Oops!</strong> error with the database or featch condiction.
                            </div>
       
                            <p class="mt-3"><strong>Details:</strong></p>
                            <p>{{ error_message }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        {% endif %}

        {% if items %}
        <div class="loader"></div>
        <div class="col-sm-10 col-md-10 col-lg-10 ">
            <div class="container-fluid px-4">
                <h1 class="mt-4">Onesearch Script Log  </h1>
                <div class="card mb-4">
                    <div class="card-header">
                        <form method="POST" action="/">
                            <div class="input-group">
                                    <label class="form-label" style="margin-top: 10px;margin-left: 10px;margin-right: 10px;"> <b>Limit : </b> </label>
                                    <input type="number" class="form-control" id="count_limit" name="count_limit" placeholder="10" {% if not request.form.count_limit %} value="10" {% endif %} {% if request.form.count_limit %} value="{{ request.form.count_limit }}" {% endif %} style="margin-top: 10px; margin-left: 10px; margin-right: 10px; width: 50px;" required min="1">

                            </div>
                            <div class="input-group mt-3">
                                <button type="submit" class="btn btn-primary submit_Button submit_date loader-link">Submit</button>
                                </div>
                        </form>
                    </div>

                </div>
                </div>
            </div>

        <div class="card mb-4">
            <div class="card-body">
                <div class="table-responsive">
                    <table id="datatablesSimple" class="table table-bordered">
                        <thead>
                            <tr>
                                <th class="border">Date</th>
                                <th class="border">Insert Query</th>
                                <th class="border">Delete Query</th>
                                <th class="border">Update Query</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in items %}
                            <tr>
                                <td class="border">{{ item.date }}</td>
                                <td class="border">{{ item['insert_query'] }}</td>
                                <td class="border">{{ item['delete_query'] }}</td>
                                <td class="border">{{ item['update_query'] }}</td>
                            </tr>
                            {% endfor %}                                         
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>
</div> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    function showLoader() {
        document.querySelector('.loader').style.display = 'block';
    }
    function hideLoader() {
        document.querySelector('.loader').style.display = 'none';
    }

    document.querySelector('form').addEventListener('submit', function() {
        showLoader();
    });
</script>
        {% if item %}
        <script>
            hideLoader();
        </script>
        {% endif %}
        {% if error_message %}
        <script>
            hideLoader();
        </script>
        {% endif %}
</body>
</html>

